<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEventos_FMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FMContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbBiometria_Akiama" EntityType="dbEventos_FMModel.tbBiometria_Akiama" />
  </EntityContainer>
  <EntityType Name="tbBiometria_Akiama">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="biometriaBytes" Type="Binary" MaxLength="8000" FixedLength="false" />
    <Property Name="templateImage" Type="Binary" MaxLength="8000" FixedLength="false" />
  </EntityType>
</Schema>